apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: words-demo
resources:
  - namespace.yaml
  - db-deployment.yaml
  - db-svc.yaml
  - api-deployment.yaml
  - api-svc.yaml
  - web-deployment.yaml
  - web-svc.yaml
